{
  "name": "pragma-graph-explorer",
  "private": true,
  "version": "0.1.0",
  "description": "Internal debugging tool for exploring Ladybug pipeline's export.json graph",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "cytoscape": "^3.30.0"
  }
}
